Compiled-HTML/customers.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Customers</title><link type="text/css" rel="stylesheet" href="../css/style.css"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet"><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"><script src="../js/script.js"></script></head><body><div class="wrapper"><header><div class="logo"><img src="../img/svg/logo-settings.svg" alt="Logo"><a href=""><h1>Dashboard</h1></a><h6>v.01</h6></div><div class="overlay"><nav class="menu"><ul><li class="menu-elm"><a href="index.html"><img src="../img/svg/key-square.svg" alt="Dashboard Icon"><div>Dashboard</div><img src="../img/svg/menu-arrow.svg" style="visibility: hidden;"></a></li><li class="menu-elm"><a href="product.html"><img src="../img/svg/3d-square.svg" alt="Product Icon"><div>Product</div><img src="../img/svg/menu-arrow.svg"></a></li><li class="menu-elm menu-elm-sel"><a href="customers.html"><img src="../img/svg/user-square-wh.svg" alt="Customers Icon"><div>Customers</div><img src="../img/svg/menu-arrow-wh.svg"></a></li><li class="menu-elm"><a href="income.html"><img src="../img/svg/wallet-money.svg" alt="Income Icon"><div>Income</div><img src="../img/svg/menu-arrow.svg"></a></li><li class="menu-elm"><a href="promote.html"><img src="../img/svg/discount-shape.svg" alt="Promote Icon"><div>Promote</div><img src="../img/svg/menu-arrow.svg"></a></li><li class="menu-elm"><a href="help.html"><img src="../img/svg/message-question.svg" alt="Help Icon"><div>Help</div><img src="../img/svg/menu-arrow.svg"></a></li></ul></nav></div><a href=""><div class="user-profile"><img class="user-photo" src="../img/jpg/account-photo.jpg" alt="User Photo"><span><div class="user-name">Evano</div><div class="user-role">Project Manager</div></span></div></a><button class="nav-btn"><span class="nav-btn-line"></span><span class="nav-btn-line"></span><span class="nav-btn-line"></span></button></header><main><h2 class="greeting-msg">Hello Evano👋🏼,</h2><hr class="th-sep"><section class="customers-list"><div class="item1"><h3>All Customers</h3><div class="act-mem">Active members</div></div><form class="search-form item2" action="" method="POST"><div class="search-field"><img src="../img/svg/search.svg" alt="Search Icon"><input type="text" placeholder="Search"></div></form><table class="cust-table item3" id="cust-table"><thead><tr><th> <div class="h-elm">Customer Name</div></th><th> <div class="h-elm">Company</div></th><th> <div class="h-elm">Phone Number</div></th><th> <div class="h-elm">Email</div></th><th> <div class="h-elm">Country</div></th><th> <div class="h-elm">Status</div></th></tr></thead><tbody><tr><td> <div class="t-elm">Jane Cooper</div></td><td> <div class="t-elm">Microsoft</div></td><td> <div class="t-elm">(225) 555-0118</div></td><td> <div class="t-elm">jane@microsoft.com</div></td><td> <div class="t-elm">United States</div></td><td><div class="t-elm status act">Active</div></td></tr><tr><td> <div class="t-elm">Floyd Miles</div></td><td> <div class="t-elm">Yahoo</div></td><td> <div class="t-elm">(205) 555-0100</div></td><td> <div class="t-elm">floyd@yahoo.com</div></td><td> <div class="t-elm">Kiribati</div></td><td><div class="t-elm status inact">Inactive</div></td></tr><tr><td> <div class="t-elm">Ronald Richards</div></td><td> <div class="t-elm">Adobe</div></td><td> <div class="t-elm">(302) 555-0107</div></td><td> <div class="t-elm">ronald@adobe.com</div></td><td> <div class="t-elm">Israel</div></td><td><div class="t-elm status inact">Inactive</div></td></tr><tr><td> <div class="t-elm">Marvin McKinney</div></td><td> <div class="t-elm">Tesla</div></td><td> <div class="t-elm">(252) 555-0126</div></td><td> <div class="t-elm">marvin@tesla.com</div></td><td> <div class="t-elm">Iran</div></td><td><div class="t-elm status act">Active</div></td></tr><tr><td> <div class="t-elm">Jerome Bell</div></td><td> <div class="t-elm">Google</div></td><td> <div class="t-elm">(629) 555-0129</div></td><td> <div class="t-elm">jerome@google.com</div></td><td> <div class="t-elm">Réunion</div></td><td><div class="t-elm status act">Active</div></td></tr><tr><td> <div class="t-elm">Kathryn Murphy</div></td><td> <div class="t-elm">Microsoft</div></td><td> <div class="t-elm">(406) 555-0120</div></td><td> <div class="t-elm">kathryn@microsoft.com</div></td><td> <div class="t-elm">Curaçao</div></td><td><div class="t-elm status act">Active</div></td></tr><tr><td> <div class="t-elm">Jacob Jones</div></td><td> <div class="t-elm">Yahoo</div></td><td> <div class="t-elm">(208) 555-0112</div></td><td> <div class="t-elm">jacob@yahoo.com</div></td><td> <div class="t-elm">Brazil</div></td><td><div class="t-elm status act">Active</div></td></tr><tr><td> <div class="t-elm">Kristin Watson</div></td><td> <div class="t-elm">Facebook</div></td><td> <div class="t-elm">(704) 555-0127</div></td><td> <div class="t-elm">kristin@facebook.com</div></td><td> <div class="t-elm">Åland Islands</div></td><td><div class="t-elm status inact">Inactive</div></td></tr></tbody></table><div class="sh-data item4">Showing data 1 to 8 of 256K entries</div><nav class="pages item5"><div><a href="">&lt;</a></div><div><a href="">1</a></div><div><a href="">2</a></div><div><a href="">3</a></div><div><a href="">4</a></div><div>...</div><div><a href="">40</a></div><div><a href="">&gt;</a></div></nav></section><script src="../js/adapt-table.js"></script></main><footer></footer></div></body></html>

customers.pug
extends base.pug

block title
  - var pageTitle = 'Customers'

block selElm
  - var selected = [false, false, true, false, false, false]

block content
  - var names = ['Jane Cooper', 'Floyd Miles', 'Ronald Richards', 'Marvin McKinney', 'Jerome Bell', 'Kathryn Murphy', 'Jacob Jones', 'Kristin Watson']
  - var companies = ['Microsoft', 'Yahoo', 'Adobe', 'Tesla', 'Google', 'Microsoft', 'Yahoo', 'Facebook']
  - var phones = ['(225) 555-0118', '(205) 555-0100', '(302) 555-0107', '(252) 555-0126', '(629) 555-0129', '(406) 555-0120', '(208) 555-0112', '(704) 555-0127']
  - var emails = ['jane@microsoft.com', 'floyd@yahoo.com', 'ronald@adobe.com', 'marvin@tesla.com', 'jerome@google.com', 'kathryn@microsoft.com', 'jacob@yahoo.com', 'kristin@facebook.com']
  - var countries = ['United States', 'Kiribati', 'Israel', 'Iran', 'Réunion', 'Curaçao', 'Brazil', 'Åland Islands']
  - var statuses = ['Active', 'Inactive', 'Inactive', 'Active', 'Active', 'Active', 'Active', 'Inactive']

  main
    h2.greeting-msg Hello Evano👋🏼,
    hr.th-sep
    section.customers-list
      .item1
        h3 All Customers
        .act-mem Active members
      form.search-form.item2(action="" method="POST")
        .search-field
          img(src="img/svg/search.svg" alt="Search Icon")
          input(type="text" placeholder="Search")
      table.cust-table.item3(id="cust-table")
        thead
          tr
            th 
              .h-elm Customer Name
            th 
              .h-elm Company
            th 
              .h-elm Phone Number
            th 
              .h-elm Email
            th 
              .h-elm Country
            th 
              .h-elm Status
        tbody
          each name, index in names
            tr
              td 
                .t-elm #{name}
              td 
                .t-elm #{companies[index]}
              td 
                .t-elm #{phones[index]}
              td 
                .t-elm #{emails[index]}
              td 
                .t-elm #{countries[index]}
              td
                .t-elm(class="status" + (statuses[index] === 'Active' ? ' act' : ' inact'))= statuses[index]
      .sh-data.item4 Showing data 1 to 8 of 256K entries
      nav.pages.item5
        div
          a(href="") #{'<'}
        div
          a(href="") 1
        div
          a(href="") 2
        div
          a(href="") 3
        div
          a(href="") 4
        div ...
        div
          a(href="") 40
        div
          a(href="") #{'>'}
    script(src="js/adapt-table.js")
