header.html
<header>
	<div class="logo">
		<img src="img/svg/logo-settings.svg" alt="Logo" />
		<a href="">
			<h1>Dashboard</h1>
		</a>
		<h6>v.01</h6>
	</div>
	
	<div class="overlay">
		<nav class="menu">
			<ul>
				<li class="menu-elm menu-elm-sel">
					<a href="index.html">
						<img src="img/svg/key-square-wh.svg" alt="Dashboard Icon" />
						<div>Dashboard</div>
						<img src="img/svg/menu-arrow-wh.svg" style="visibility: hidden;" />
					</a>
				</li>
				<li class="menu-elm">
					<a href="product.html">
						<img src="img/svg/3d-square.svg" alt="Product Icon" />
						<div>Product</div>
						<img src="img/svg/menu-arrow.svg" />
					</a>
				</li>
				<li class="menu-elm">
					<a href="customers.html">
						<img src="img/svg/user-square.svg" alt="Customers Icon" />
						<div>Customers</div>
						<img src="img/svg/menu-arrow.svg" />
					</a>
				</li>
				<li class="menu-elm">
					<a href="income.html">
						<img src="img/svg/wallet-money.svg" alt="Income Icon" />
						<div>Income</div>
						<img src="img/svg/menu-arrow.svg" />
					</a>
				</li>
				<li class="menu-elm">
					<a href="promote.html">
						<img src="img/svg/discount-shape.svg" alt="Promote Icon" />
						<div>Promote</div>
						<img src="img/svg/menu-arrow.svg" />
					</a>
				</li>
				<li class="menu-elm">
					<a href="help.html">
						<img src="img/svg/message-question.svg" alt="Help Icon" />
						<div>Help</div>
						<img src="img/svg/menu-arrow.svg" />
					</a>
				</li>
			</ul>
		</nav>
	</div>
	
	<a href="">
		<div class="user-profile">
			<img class="user-photo" src="img/jpg/account-photo.jpg" alt="User Photo" />
			<span>
				<div class="user-name">Evano</div>
				<div class="user-role">Project Manager</div>
			</span>
		</div>
	</a>
	
	<button class="nav-btn">
		<span class="nav-btn-line"></span>
		<span class="nav-btn-line"></span>
		<span class="nav-btn-line"></span>
	</button>
</header>

header.pug
block selElm
  - var selected = [true, false, false, false, false, false]

header
  .logo
    img(src="img/svg/logo-settings.svg" alt="Logo")
    a(href="")
      h1 Dashboard
    h6 v.01

  - var menuItems = ['Dashboard', 'Product', 'Customers', 'Income', 'Promote', 'Help']
  - var icons = ['key-square', '3d-square', 'user-square', 'wallet-money', 'discount-shape', 'message-question']
  - var links = ['index.html', 'product.html', 'customers.html', 'income.html', 'promote.html', 'help.html']

  .overlay
    nav.menu
      ul
        each item, index in menuItems
          li(class="menu-elm" + (selected[index] ? " menu-elm-sel" : ""))
            a(href=links[index])
              img(src=`img/svg/${icons[index] + (selected[index] ? "-wh" : "")}.svg`, alt=`${item} Icon`)
              div #{item}
              img(src=`img/svg/${"menu-arrow" + (selected[index] ? "-wh" : "")}.svg`, style=(index == 0 ? "visibility: hidden;" : ""))

  a(href="")
    .user-profile
      img(src="img/jpg/account-photo.jpg" class="user-photo" alt="User Photo")
      span
        .user-name Evano
        .user-role Project Manager
  
  button.nav-btn
    span.nav-btn-line
    span.nav-btn-line
    span.nav-btn-line
